<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Source+Code+Pro:wght@400;500&display=swap" rel="stylesheet">
    <title>Trail Tech</title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/site.webmanifest">
    <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#303030">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="logo">
                    <img src="images/logo.svg" alt="logo" class="logo__img">
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-item__link">Проекты</a>
                        </li>
                        <li class="menu__list-item">
                            <a href="#" class="menu__list-item__link">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="top-wrapper">
            <div class="container">
                <div class="slider__text">
                    <div class="slider__text-item">Стартегический программист</div>
                    <div class="slider__text-item">Продуманный иноватор</div>
                    <div class="slider__text-item">Волшебник веб-кода</div>
                    <div class="slider__text-item">Архитектор веб-ландшафта</div>
                </div>
                <h1 class="title-top">DАНИЛА СОМЕНКОV</h1>
                <div class="images">
                    <img src="images/avatar.png" alt="avatar" class="images__avatar">
                    <a href="mailto:danil.somenkov@yandex.ru" class="contacts__link contacts__link-email">danil.somenkov@yandex.ru</a>
                    <a href="https://yandex.ru/maps/-/CHHDBcQ" class="contacts__link contacts__link-adres">Россия, Воронеж</a>
                </div>
            </div>
        </section>
        <div class="works__item">
            <div class="works__item-line works__item-line__top">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
            </div>
            <div class="works__item-line works__item-line__bottom">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m">
            </div>
            <!-- <div class="works__item-line">
                <img src="images/work__1-min.png" alt="картинки работ" class="works__item-line__img-m animLines anim-no-hide">
            </div> -->
        </div>
        <section class="about">
            <div class="about__text">
                <h3 class="about__text-about">Обо мне</h3>
                <h3 class="about__text-name">Данила Соменков</h3>
                <h3 class="about__text-about">Обо мне</h3>
                <h3 class="about__text-name">Данила Соменков</h3>
                <h3 class="about__text-about">Обо мне</h3>
                <h3 class="about__text-name">Данила Соменков</h3>
                <h3 class="about__text-about">Обо мне</h3>
                <h3 class="about__text-name">Данила Соменков</h3>
                <h3 class="about__text-about">Обо мне</h3>
                <h3 class="about__text-name">Данила Соменков</h3>
            </div>
            <div class="container">
                <p class="text">
                    Добро пожаловать на мой сайт! Здесь вы найдете информацию обо мне и моих интересах. Я многогранная личность со страстью к познанию и исследованию нового. Будь то погружение в глубины хорошей книги или захватывающее приключение.
                </p>
            </div>
        </section>
        <section class="works">
            <div class="about__text">
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Нашумевшие</h3>
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Рекомендованные</h3>
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Нашумевшие</h3>
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Рекомендованные</h3>
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Нашумевшие</h3>
                <h3 class="about__text-about">Работы</h3>
                <h3 class="about__text-name">Рекомендованные</h3>
            </div>
            <div class="container">
                <div class="works__wrapper">
                    <div class="work__item">
                        <a href="#" class="work__item-link">
                            <img src="images/work__1-max.png" alt="work" class="work__item-img">
                        </a>
                        <p class="work__item-text">01 - РЫБОЧОК</p>
                    </div>
                    <div class="work__item">
                        <a href="#" class="work__item-link">
                            <img src="images/work__2-max.png" alt="work" class="work__item-img">
                        </a>
                        <p class="work__item-text">02 - ЧМкуб 2023</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="experience">
            <div class="container">
                <div class="experience__box">
                    <h4 class="title">Опыт Работы</h4>
                    <!-- Добавление секций с опытом работы -->

                    <div class="experience__item">
                        <div class="experience__item-left">
                            <p class="experience__item-left__year">2022-2023</p>
                            <p class="experience__item-left__place__experience">Самостоятельная разработка</p>
                            <p class="experience__item-left__job__title">Креативный директор</p>
                        </div>
                        <div class="experience__item-right">
                            <p class="experience__text">
                                Как веб-дизайнер и разработчик, я проектировал адаптивные веб-сайты с индивидуальными дизайнерскими решениями и стратегиями SEO. Это улучшило пользовательский интерфейс и увеличило посещаемость веб-сайтов, что привело к увеличению вовлеченности и конверсий.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="education">
            <div class="container">
                <h4 class="title">Образование</h4>
                <div class="education__box">
                    <div class="education__item">
                        <p class="experience__item-left__year">2021-2025</p>
                        <p class="experience__item-left__place__experience">Специалист веб-разработчик</p>
                        <p class="experience__item-left__job__title">ВТСТ</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="lore">
            <div class="container">
                <div class="lore__box">
                    <h4 class="title">Знания</h4>
                    <div class="lore__wrapper">
                        <div class="lore__items lore__items-column__1">
                            <div class="lore__item">
                                <p class="lore__item-text">Веб-дизайн UIUX</p>
                            </div>
                            <div class="lore__item">
                                <p class="lore__item-text">Брендинг</p>
                            </div>
                        </div>
                        <div class="lore__items lore__items-column__2">
                            <div class="lore__item lore__item-column__2">
                                <p class="lore__item-text">Наблюдение за качеством</p>
                            </div>
                            <div class="lore__item lore__item-column__2">
                                <p class="lore__item-text">Редактирование фотографий</p>
                            </div>
                            <div class="lore__item lore__item-column__2">
                                <p class="lore__item-text">IOS разработка</p>
                            </div>
                        </div>
                        <div class="lore__items lore__items-column__3">
                            <div class="lore__item lore__item-column__3">
                                <p class="lore__item-text">Веб-анимация</p>
                            </div>
                            <div class="lore__item lore__item-column__3">
                                <p class="lore__item-text">Дизайн продукта</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/main.min.js"></script>
</body>
</html>


<!-- .works__item-line__img-m{
    transform: translate(0px, 120%);
    opacity: 0;
    transition: all 0.8s ease 0s;

    &.works__item-line__img-m-active{
        transform: translate(0, 0);
        opacity: 1;
    }
} -->